<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flask WebRTC Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body { font-family: system-ui, Arial; margin: 0; background: #222; color: white; }
    
    /* Join Area */
    #join-area {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      gap: 15px;
    }
    #join-area input { padding: 10px 14px; font-size: 16px; border-radius: 8px; border: none; }
    #join-area button { padding: 10px 14px; font-size: 16px; border-radius: 8px; border: none; background: #0a84ff; color: white; cursor: pointer; }

    /* Call Area */
    .hidden { display: none !important; }
    #video-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background: #111;
    }
    #remote {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Fills the screen */
    }
    #local {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 20%; /* Small Picture-in-Picture */
      max-width: 250px;
      aspect-ratio: 16/9;
      border: 2px solid white;
      border-radius: 8px;
      background: #333;
    }
    
    /* Controls */
    #controls-bar {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.5);
      padding: 15px;
      border-radius: 20px;
      display: flex;
      gap: 20px;
    }
    #controls-bar button {
      /* UPDATED: Font size is now for the icon */
      font-size: 20px; 
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #controls-bar button.hang-up {
      background: #ff3b30; /* Red for hang up */
    }
  </style>
</head>
<body>

  <div id="join-area">
    <h2>Join a Call</h2>
    <input id="room" placeholder="Room ID" />
    <button id="join">Join</button>
  </div>

  <div id="video-container" class="hidden">
    <video id="remote" autoplay playsinline></video>
    <video id="local" autoplay playsinline muted></video>

    <div id="controls-bar">
      <button id="toggle-mic"><i class="bi bi-mic-fill"></i></button>
      <button id="toggle-cam"><i class="bi bi-camera-video-fill"></i></button>
      <button id="hang-up" class="hang-up"><i class="bi bi-telephone-fill"></i></button>
    </div>
  </div>


  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    const socket = io();

    // Get UI elements
    const joinArea = document.getElementById("join-area");
    const roomInput = document.getElementById("room");
    const joinBtn = document.getElementById("join");
    
    const videoContainer = document.getElementById("video-container");
    const localVideo = document.getElementById("local");
    const remoteVideo = document.getElementById("remote");
    
    const toggleMicBtn = document.getElementById("toggle-mic");
    const toggleCamBtn = document.getElementById("toggle-cam");
    const hangUpBtn = document.getElementById("hang-up");

    let pc, localStream, roomId;

    const iceServers = {
      iceServers: [
        { urls: "stun:stun.l.google.com:19302" },
      ]
    };

    async function initMedia() {
      if (!localStream) {
        try {
          localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
          localVideo.srcObject = localStream;
        } catch (err) {
          console.error("Error getting media:", err);
          alert("Could not access camera or mic. Please check permissions.");
        }
      }
    }

    function createPeer() {
      pc = new RTCPeerConnection(iceServers);
      pc.ontrack = (e) => { remoteVideo.srcObject = e.streams[0]; };
      pc.onicecandidate = (e) => {
        if (e.candidate) {
          socket.emit("signal", { room: roomId, type: "candidate", payload: e.candidate });
        }
      };
      // Add local tracks to the peer connection
      localStream.getTracks().forEach(track => pc.addTrack(track, localStream));
    }

    async function makeOffer() {
      const offer = await pc.createOffer();
      await pc.setLocalDescription(offer);
      socket.emit("signal", { room: roomId, type: "offer", payload: offer });
    }
    
    function cleanup() {
      if (pc) { pc.close(); pc = null; }
      if (remoteVideo.srcObject) {
        remoteVideo.srcObject.getTracks().forEach(t => t.stop());
        remoteVideo.srcObject = null;
      }
    }

    // --- SocketIO Listeners ---

    socket.on("peer-joined", async ({ sid }) => {
      console.log("Peer joined, I am the caller.");
      await initMedia();
      if (!pc) createPeer();
      await makeOffer();
    });

    socket.on("peer-left", () => {
      console.log("Peer left.");
      cleanup(); // Clean up remote video and peer connection
    });

    socket.on("signal", async ({ from, type, payload }) => {
      await initMedia();
      if (!pc) createPeer();

      if (type === "offer") {
        console.log("Received offer");
        await pc.setRemoteDescription(new RTCSessionDescription(payload));
        const answer = await pc.createAnswer();
        await pc.setLocalDescription(answer);
        socket.emit("signal", { room: roomId, to: from, type: "answer", payload: answer });

      } else if (type === "answer") {
        console.log("Received answer");
        await pc.setRemoteDescription(new RTCSessionDescription(payload));

      } else if (type === "candidate") {
        try {
          await pc.addIceCandidate(new RTCIceCandidate(payload));
        } catch (err) { console.error("ICE add error", err); }
      }
    });

    // --- Button Click Handlers ---

    joinBtn.onclick = async () => {
      roomId = roomInput.value.trim();
      if (!roomId) return alert("Enter a Room ID");
      
      await initMedia(); // Get media BEFORE creating peer
      if (!localStream) return; // Stop if user denied media
      
      createPeer();
      socket.emit("join", { room: roomId });
      
      // Update UI
      joinArea.classList.add("hidden");
      videoContainer.classList.remove("hidden");
    };

    hangUpBtn.onclick = () => {
      socket.emit("leave", { room: roomId });
      cleanup(); // Clean up remote
      
      // Clean up local
      if (localStream) {
        localStream.getTracks().forEach(t => t.stop());
        localVideo.srcObject = null;
        localStream = null;
      }
      
      // Update UI
      videoContainer.classList.add("hidden");
      joinArea.classList.remove("hidden");
      roomInput.disabled = false;
      joinBtn.disabled = false;
      
      // UPDATED: Reset icons on hangup
      toggleMicBtn.innerHTML = '<i class="bi bi-mic-fill"></i>';
      toggleCamBtn.innerHTML = '<i class="bi bi-camera-video-fill"></i>';
    };

    toggleMicBtn.onclick = () => {
      const audioTrack = localStream.getAudioTracks()[0];
      if (audioTrack) {
        audioTrack.enabled = !audioTrack.enabled;
        // UPDATED: Change icon class
        toggleMicBtn.innerHTML = audioTrack.enabled 
          ? '<i class="bi bi-mic-fill"></i>' 
          : '<i class="bi bi-mic-mute-fill"></i>';
      }
    };

    toggleCamBtn.onclick = () => {
      const videoTrack = localStream.getVideoTracks()[0];
      if (videoTrack) {
        videoTrack.enabled = !videoTrack.enabled;
        // UPDATED: Change icon class
        toggleCamBtn.innerHTML = videoTrack.enabled 
          ? '<i class="bi bi-camera-video-fill"></i>' 
          : '<i class="bi bi-camera-video-off-fill"></i>';
      }
    };

  </script>
</body>
</html>